# Copyright (C) 2024 The Android Open Source Project
#
# SPDX-License-Identifier: Apache-2.0

on property:vendor.post_boot.parsed=1
    # Disable THP
    write /sys/class/touch/touch_dev/clicktouch_raw 0

on property:sys.boot_completed=1
    #Stop Statsd
    stop statsd

# Include logger service
service logger /system/bin/logcat -b all -D -f /cache/boot_log.txt
    class main
    user root
    group root system
    disabled
    oneshot
on post-fs-data
    # Clear existing log and start the service
    rm /cache/boot_log.txt
    start logger
on property:sys.boot_completed=1
    # Stop the logger service
    stop logger
